# SecureAPI

./: .gitignore  README.md  endpoints_e_payloads.txt  secureapi.sql
SecureAPI/: pom.xml
SecureAPI/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
SecureAPI/src/main/java/com/secureapi/api/config/: ApplicationConfig.java
SecureAPI/src/main/java/com/secureapi/api/context/: LoginContext.java
SecureAPI/src/main/java/com/secureapi/api/dto/: ExceptionDTO.java  LoginDTO.java  PayloadResponse.java  RespostaId.java  TokenDTO.java
SecureAPI/src/main/java/com/secureapi/api/json/: DateDeserializer.java  DateSerializer.java  JsonDateFormat.java  ObjectMapperFactory.java
SecureAPI/src/main/java/com/secureapi/api/jwt/: ContextRequestCache.java  JWT.java
SecureAPI/src/main/java/com/secureapi/api/provider/: AuthenticationFilterProvider.java  ExceptionMapperProvider.java  ObjectMapperProvider.java
SecureAPI/src/main/java/com/secureapi/api/resource/: AuthResource.java  MenuResource.java  PermissaoUsuarioResource.java  UsuarioResource.java
SecureAPI/src/main/java/com/secureapi/business/exception/: BusinessCheckedException.java  BusinessException.java
SecureAPI/src/main/java/com/secureapi/business/repository/: ItemMenuRepository.java  PermissaoUsuarioRepository.java  UsuarioRepository.java
SecureAPI/src/main/java/com/secureapi/core/config/: ConfiguradorSecureAPI.java
SecureAPI/src/main/java/com/secureapi/core/entity/: AbstractEntity.java  IEntityEnum.java
SecureAPI/src/main/java/com/secureapi/core/persistence/: AbstractRepository.java
SecureAPI/src/main/java/com/secureapi/core/rest/: AbstractResource.java
SecureAPI/src/main/java/com/secureapi/core/util/: SystemProperties.java
SecureAPI/src/main/webapp/WEB-INF/: beans.xml  web.xml
(+4 files in other folders)
